Example: ENC[AES256_GCM,data:OKDOKOOue/8mi9opfmPfFSID,iv:qwTD09ikAjYQldccY1Xv/FX/rgGl/UoCeDHKfvTlWBE=,tag:U708MJnEHHHmzYly0DoGQA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-2:562670266496:key/7151e9fa-ee0a-43d7-aa4f-8505072808f2
          created_at: "2024-12-18T10:28:34Z"
          enc: AQICAHhS87R5QrS4fekrTJpj74Pe3uszdM8VnjJqRNKGb4uHdAHjd1bdoAxKeUqx3UVTdJ+JAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOK7NziBms8qB4AfPAgEQgDuGydLfdasixOjO2I1MPawmnr/+6mo7Gug3f3+GzcsV9WNS91iaqk61hjzxwY6xHIfAWQBIQnFxCa9zRw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-18T10:28:34Z"
    mac: ENC[AES256_GCM,data:lZA8LFobSbmwpmQwCXSA/dA0LOTlOxPQyBMcX6wEsymVKRKuCp/Z6MrZIJj57y12HojNKPKf/0uQhZlwewJ6uC0UAyItrWGRXhU5OjVuGjH0kX+d+BHuvR0IriJhzy6KMFw3oaNghJ6GysOr7hoAvFpffP5y8rjXTJLOPKPZYdE=,iv:KonRo14KbcBc+Shhhs4xzRkZtsWwlppB0vo3g+KN7RI=,tag:xGSHFwnUyQZCZ+sy1m2ewg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
